C:\Users\student\Desktop\chembarskih\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\student\Desktop\chembarskih\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\student\Desktop\chembarskih\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\App.g.cs
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\student\Desktop\chembarskih\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Влад\Desktop\1\1-master\obj\Debug\MainWindow.g.cs
C:\Users\Влад\Desktop\1\1-master\obj\Debug\App.g.cs
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1.exe
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1.pdb
C:\Users\Влад\Desktop\1\1-master\bin\Debug\WpfApp1.exe.config
C:\Users\Влад\Desktop\1\1-master\bin\Debug\WpfApp1.exe
C:\Users\Влад\Desktop\1\1-master\bin\Debug\WpfApp1.pdb
C:\Users\Влад\Desktop\1\1-master\obj\Debug\MainWindow.baml
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1.g.resources
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\Влад\Desktop\1\1-master\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\bin\Debug\WpfApp1.exe.config
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\bin\Debug\WpfApp1.exe
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\bin\Debug\WpfApp1.pdb
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\App.g.cs
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.g.resources
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.exe
C:\Users\student\Desktop\1-master-20241015T034440Z-001\1-master\obj\Debug\WpfApp1.pdb
C:\Users\Влад\Desktop\1-master\bin\Debug\WpfApp1.exe.config
C:\Users\Влад\Desktop\1-master\bin\Debug\WpfApp1.exe
C:\Users\Влад\Desktop\1-master\bin\Debug\WpfApp1.pdb
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Влад\Desktop\1-master\obj\Debug\MainWindow.g.cs
C:\Users\Влад\Desktop\1-master\obj\Debug\App.g.cs
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Влад\Desktop\1-master\obj\Debug\MainWindow.baml
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1.g.resources
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1.exe
C:\Users\Влад\Desktop\1-master\obj\Debug\WpfApp1.pdb
